# Translator-KMM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/cz/jankotas/translator/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/cz/jankotas/translator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/cz/jankotas/translator/presentation/: VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/cz/jankotas/translator/voiceToText/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cz/jankotas/translator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/kotlin/cz/jankotas/translator/android/core/presentation/: Common.kt  Routes.kt
androidApp/src/main/kotlin/cz/jankotas/translator/android/core/theme/: Color.kt  Preview.kt
androidApp/src/main/kotlin/cz/jankotas/translator/android/di/: AppModule.kt
androidApp/src/main/kotlin/cz/jankotas/translator/android/translate/presentation/: AndroidTranslateViewModel.kt  (+1 more)
androidApp/src/main/kotlin/cz/jankotas/voiceToText/di/: VoiceToTextModule.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift  Shared.swift  TransparentScrolling.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDownItem.swift  LanguageDropdown.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TextToSpeech.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voiceToText/data/: IOSVoiceToTextParser.swift  MictrophonePowerObserver.swift
iosApp/iosApp/voiceToText/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voiceToText/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cz/jankotas/translator/: Platform.android.kt
shared/src/androidMain/kotlin/cz/jankotas/translator/core/presentation/: Strings.kt  UiLanguage.kt
shared/src/commonMain/kotlin/cz/jankotas/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/cz/jankotas/translator/core/presentation/: Colors.kt  Strings.kt  UiLanguage.kt
shared/src/commonMain/kotlin/cz/jankotas/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/cz/jankotas/translator/voiceToText/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/cz/jankotas/translator/voiceToText/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/cz/jankotas/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/cz/jankotas/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/cz/jankotas/translator/core/presentation/: Strings.kt  UiLanguage.kt
shared/src/iosMain/kotlin/cz/jankotas/translator/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/cz/jankotas/translator/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+48 files in other folders)
